{
  "name": "zanzibar-one-fam-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "simulate-sensor": "node scripts/simulate-sensor.js"
  },
  "dependencies": {
    "next": "^14.2.0",
    "pg": "^8.22.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
