{
  "functions": {
    "api/chatbot.js": {
      "includeFiles": "docs/fam-reference.md"
    }
  },
  "crons": [
    {
      "path": "/api/check-maintenance",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/pk7x2m9q.html" },
    { "source": "/pk7x2m9q", "destination": "/pk7x2m9q.html" },
    { "source": "/mv48r1w3", "destination": "/mv48r1w3.html" },
    { "source": "/qz9n36kf", "destination": "/qz9n36kf.html" },
    { "source": "/wt15j8hd", "destination": "/wt15j8hd.html" },
    { "source": "/kc624hty", "destination": "/kc624hty.html" },
    { "source": "/fd8s17px", "destination": "/fd8s17px.html" },
    { "source": "/ym9b2wqz", "destination": "/ym9b2wqz.html" },
    { "source": "/ng47w5jm", "destination": "/ng47w5jm.html" }
  ],
  "headers": [
    { "source": "/pk7x2m9q", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/pk7x2m9q.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/mv48r1w3", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/mv48r1w3.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/qz9n36kf", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/qz9n36kf.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/kc624hty", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/kc624hty.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/ym9b2wqz", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/ym9b2wqz.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/ng47w5jm", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/ng47w5jm.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/fd8s17px", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/fd8s17px.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
