{
  "crons": [
    {
      "path": "/api/check-maintenance",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    { "source": "/login.html", "destination": "/login", "permanent": true },
    { "source": "/dashboard.html", "destination": "/dashboard", "permanent": true },
    { "source": "/asset.html", "destination": "/asset", "permanent": true },
    { "source": "/report.html", "destination": "/report", "permanent": true },
    { "source": "/sensor-monitor.html", "destination": "/sensor-monitor", "permanent": true },
    { "source": "/set-password.html", "destination": "/set-password", "permanent": true },
    { "source": "/unit-portal.html", "destination": "/unit-portal", "permanent": true },
    { "source": "/pharmacy-portal.html", "destination": "/pharmacy-portal", "permanent": true }
  ],
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/asset", "destination": "/asset.html" },
    { "source": "/report", "destination": "/report.html" },
    { "source": "/sensor-monitor", "destination": "/sensor-monitor.html" },
    { "source": "/set-password", "destination": "/set-password.html" },
    { "source": "/unit-portal", "destination": "/unit-portal.html" },
    { "source": "/pharmacy-portal", "destination": "/pharmacy-portal.html" }
  ]
}
